{
  "name": "fcc-microtime-service",
  "version": "1.0.0",
  "decription": "Free Code Camp Microtime Service",
  "author": "Brice Colucci <brice.colucci@gmail.com>",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nf start",
    "test": "./node_modules/.bin/_mocha --opts ./mocha.opts"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "express": "^4.14.0",
    "foreman": "^1.4.1"
  }
}
